@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Pacifico&family=Staatliches&display=swap');

html {
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background: linear-gradient(to right, #654ea3, #eaafc8);
    /*ojo*/
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

/*
    Header Navbar
*/

header .bg {
    background: linear-gradient(to right, #834d9b, #d04ed6);
}

header .navbar {
    padding: 0;
}

header .navbar .logo img {
    height: 50px;
}

header .navbar-toggler:focus {
    box-shadow: none;
}

header nav .nav-item a:hover {
    color: greenyellow !important;
}

/*
    Header Carousel Text
*/

header .carousel-inner .d-block {
    font-family: 'Oswald', sans-serif;
    font-family: 'Pacifico', cursive;
    font-family: 'Staatliches', cursive;
    font-size: 48px;;
}

header .carousel-inner
{
    background-color: black;
    color: white;
}

header .carousel-item
{
    text-align: center;
    padding: 20px
}

header .d-block {
    display: block!important;
    padding: 5px;
}

/*
    Termina Header Navbar
*/


/*
    CheckBox y SearchBox
*/

.checkbox-nav {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.d-flex {
    width: 600px;
}

/*
    Termina CheckBox y SearchBox
*/

/*
    Cards Section
*/

.cards-section {
    width: 96vw;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
    grid-gap: 20px;
    padding: 20px;
}

.cards-section .box {
    position: relative;
    height: 400px;
    box-shadow: 0 30px 30px rgba(0,0,0,0.4);
    overflow: hidden;
    text-align: center;
}

.cards-section .box:hover::before {
    top: 50%;
}

.cards-section .box .imgbox {
    width: 100%;
    height: 50%;
}

.cards-section .box .imgbox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cards-section .box h1 {
    font-size: 30px;
    position: relative;
}

.cards-section .box:hover h1 {
    color: white;
}

.cards-section .box p {
    font-size: 14px;
    position: relative;
}

.cards-section .box:hover p {
    color: white;
}

/*
    Termina Cards Section
*/

/*
    Footer
*/

footer {
    margin-top: auto;
}

footer .text-center {
    background-color: black;
}

/*
    Termina Footer
*/

@media(max-width:767px) {
    header .ul-bg {
        background: linear-gradient(to right, #f953c6, #b91d73);
    }
}

/*
    Contact Form
*/

.formulario { 
    max-width:420px; 
    margin:50px auto; 
}

.feedback-input {
  color:black;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: white;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { 
    border:2px solid #CC4949; 
}

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

.formulario [type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}

.formulario [type="submit"]:hover { 
    background:#CC4949; 
}

/*
   Termina Contact Form
*/

/*
    Stats
*/

.stats-event {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stats-event h2 {
    background-color: gray;
    color: black;
}

.stats-event .tittle {
    background-color: gray;
    color: black;
}

.stats-event .tables td, th, tr {
    border: 2px solid black; ;
    text-align: center;
    padding: 5px;
    border: 2px solid rgb(0, 0, 0);
}


/*
    Fin Stats
*/